# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "OS": "android",
    "arm_float_abi": "default",
    "arm_fpu": "vfpv3",
    "arm_thumb": 0,
    "arm_version": "7",
    "asan": 0,
    "host_arch": "x64",
    "icu_small": "false",
    "node_byteorder": "little",
    "node_enable_v8_vtunejit": "false",
    "node_install_npm": "true",
    "node_prefix": "/data/data/com.termux/files/usr",
    "node_release_urlbase": "",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "true",
    "node_shared_openssl": "true",
    "node_shared_zlib": "true",
    "node_tag": "",
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_lttng": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "false",
    "openssl_fips": "",
    "openssl_no_asm": 0,
    "python": "/usr/bin/python",
    "target_arch": "arm",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 0,
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 0,
    "v8_random_seed": 0,
    "v8_use_snapshot": "false",
    "want_separate_host_toolset": 0,
    "nodedir": "/data/data/com.termux/files/home/.node-gyp/5.6.0",
    "copy_dev_lib": "true",
    "standalone_static_library": 1
  }
}
